###
# The main application configuration file.
#
# This file is loaded automatically by Spring Boot when the application starts.
###

###
# Profile Configuration
#  available profiles: hsqldb, mysql, batch
###
spring.profiles.active=hsqldb,batch

###
# Data Source Configuration
###
# Hibernate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Jadira
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true

# Flyway
flyway.enabled=false

# Liquibase
liquibase.enabled=true
liquibase.change-log=classpath:/data/changelog/db.changelog-master.xml


###
# Cache Configuration
###
spring.cache.cache-names=greetings
spring.cache.caffeine.spec=maximumSize=250,expireAfterAccess=600s


###
# Actuator Configuration
###
endpoints.health.id=status
endpoints.health.sensitive=false

endpoints.shutdown.enabled=true
endpoints.shutdown.sensitive=false

management.context-path=/actuators

management.security.roles=SYSADMIN

info.app.name=Web Services
info.app.description=A RESTful web services project using Spring Boot.
info.build.group=@project.groupId@
info.build.artifact=@project.artifactId@
info.build.version=@project.version@


###
# Spring Security Configuration
###
security.user.name=leanstacks
security.user.password=s3cur!T
